{
  "name": "jest-viacep",
  "version": "1.0.0",
  "description": "Testes de integração",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Luis Fernando Fonseca Gorgulho",
  "license": "ISC",
  "dependencies": {
    "jest": "^27.5.1",
    "joi": "^17.6.0",
    "supertest": "^6.2.2"
  }
}
